---
# main task for role execution

- name: configure automount shares on hosts
  hosts: new_group,!localhost
  gather_facts: true
  become: true
  
  tasks:
  
  - name: mount shares
    include_role:
      name: mount_shares

