---
# default variables for pve_vm_state

# pve host credentials
proxmox_host: 192.168.0.1
proxmox_user: root@pam
proxmox_password: password
proxmox_node: pve

# new vm variables
vm_id: 100
vm_name: new_vm
vm_clone: template_vm
vm_storage: local

